*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html, body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    padding:10px;
    align-items: center;
}
.logo img{
    width:150px;
    height:auto;
}
.center_nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding:10px 20px;
    border:0.5px solid #666;
    border-radius: 0px ;
}
.search button{
    border:none;
    padding:10px 20px;
}
.mic{
    background-color: #d8d7d7;
    padding:15px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left:15px;
}
.mic img{
    width:30px;
}
.side_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-right:50px ;
   
}
.tags{
    display: flex;
    padding:10px 20px;
    gap:20px;
    border-top:1px solid #ccc;
}
.tag{
    padding:5px 15px;
    border:1px solid #666;
    border-radius:20px;
}
.dark{
    background: black;
    color:white;
}
.light{
    background: #f2f1f1;
    color:black;
}
.container{
    display: flex;
}
aside{
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}
.side_icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.side_icons img{
    width:30px;
}
.side_icons p{
    font-size: 10px;
    margin-top:-5px;

}
.bars{
    margin-top: 15px;;
}
.main_header{
    width:100%;
}
main{
    min-height: 100vh;
    background: rgb(240,238,238);
    display: flex;
   
    max-width: 100%;
    
}
.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    
}
.card{
    padding:20px;
    max-width:320px;
    display: flex;
    flex-direction: column;
}
.avatar_content{
    padding-top:10px;
    display: flex;
    gap:5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.channel_name{
    font-size: 16px;
    font-weight: bold;
}
.content_status{
    display: flex;
    font-size: 14px;
    gap:10px;

}