*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    margin:0 auto;
    max-width: 1300px;
    background: white;;
}
header{
    padding:20px 0;
}
.logo{
    font-size: 25px;
    font-weight: bold;
}
i{
    font-size: 25px;
}
.main_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.left_header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px
}
/* MAIN SECTION */
.first_section{
    
    display: flex;
    justify-content: space-between;
    padding:40px 30px;
    
    gap:10px;
}
.banner_title h1{
    font-size: 100px;
}
.banner_title p{
    font-size: 32px;
    font-weight: none;
}
.banner_img img{
    border-radius: 30px;
    width:100%;
    height:auto;
    
}
.article_container{
    display: flex;
    border:1px solid #666;
}
.article_content{
    padding:30px 70px;
}
.article_content h3{
    font-size: 30px;
    padding-bottom: 20px;
}
.article_content_bottom{
    padding-top: 25px;
    display:flex;
    justify-content: space-between;
}
.article_content_bottom div{ 
    font-weight: bold;
}
.article_img img{
   
    height:auto;
    
}
.card_wrapper {
    display: flex;
    justify-content: center;
}
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .card_content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
.v-card img {
  width: 100%;
  height: 100%;
}
